MONGO_URL=mongodb+srv://Chatme:Chatme1@cluster0.x3f1jcv.mongodb.net/registers
SESSION_SECRET=3c92517eb535faa0ee1571f530d76fb83ce42893026abfb8b238ae6a6ba16b05180b6132dbbb9f9500bc33b76f7f7fa746d543b7232f5b7627a999d62ef4bb72
GEMINI_API_KEY=AIzaSyCZ5GuHqRCV5wk52U5TH9ln39hLJbQFkd8
HUGGING_FACE_API_KEY=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
PORT=3000
EMAIL_SERVICE=gmail
EMAIL_USER=bharathrajvarma22@gmail.com
EMAIL_PASSWORD=kiikgzvlzudjtfrb